java/ensine.me/src/main/java/school/sptech/ensine/me/controllers/json.json (before)
{
    "nome": "Jorge Aguiar",
    "email": "jorjinho@gmail.com",
    "senha": "empresta12",
    "dataNasc": "05/09/2001",
    "instituicao": "Guilherme de Almeida"
}
,
{
     "nome": "Yago Silva",
     "email": "yago13@gmail.com",
     "senha": "senhaaa@",
     "dataNasc": "16/03/2002",
     "instituicao": "Guilherme de Almeida"
}
,
{
"nome": "Renata Sousa",
"email": "r3nata@gmail.com",
"senha": "123abc123",
"dataNasc": "01/12/2001",
"instituicao": "Irene Branco"
}
{
"nome": "Zenio Plinio",
"email": "zpdazl@gmail.com",
"senha": "v1d4l0k4",
"dataNasc": "01/12/2001",
"instituicao": "Irene Branco"
}
{
    "nome": "Vagner Sampaio",
    "email": "profvagnersampa@gmail.com",
    "senha": "euamomatematica123",
    "dataNasc": "30/07/1971",
    "descricao": "Eu amo matematica",
    "diasTrabalho":[
        "05/04/2023 12:20",
        "06/04/2023 12:20"
    ],
    "competencias":[
        "Matematica",
        "Fisica"
    ]
}
{
  "email": "profvagnersampa@gmail.com",
  "senha": "euamomatematica123",
  "materia": "Matematica",
  "titulo": "Equação de 2º Grau",
  "dataHora": "06/04/2023 12:20" ,
  "qtdAlunos": 3
}
{
  "email": "",
  "senha": ""
}

java/ensine.me/src/main/java/school/sptech/ensine/me/controllers/json.json (after)
//post: localhost:8080/usuarios/alunos
{
    "nome": "Jorge Aguiar",
    "email": "jorjinho@gmail.com",
    "senha": "empresta12",
    "dataNasc": "05/09/2001",
    "instituicao": "Guilherme de Almeida"
}
,
{
     "nome": "Yago Silva",
     "email": "yago13@gmail.com",
     "senha": "senhaaa@",
     "dataNasc": "16/03/2002",
     "instituicao": "Guilherme de Almeida"
}
,
{
"nome": "Renata Sousa",
"email": "r3nata@gmail.com",
"senha": "123abc123",
"dataNasc": "01/12/2001",
"instituicao": "Irene Branco"
}
{
"nome": "Zenio Plinio",
"email": "zpdazl@gmail.com",
"senha": "v1d4l0k4",
"dataNasc": "01/12/2001",
"instituicao": "Irene Branco"
}
        //post: localhost:8080/usuarios/professores
{
    "nome": "Vagner Sampaio",
    "email": "profvagnersampa@gmail.com",
    "senha": "euamomatematica123",
    "dataNasc": "30/07/1971",
    "descricao": "Eu amo matematica",
    "diasTrabalho":[
        "05/04/2023 12:20",
        "06/04/2023 12:20"
    ],
    "competencias":[
        "Matematica",
        "Fisica"
    ]
}
        // post: localhost:8080/usuarios/aulas
{
  "email": "profvagnersampa@gmail.com",
  "senha": "euamomatematica123",
  "materia": "Matematica",
  "titulo": "Equação de 2º Grau",
  "dataHora": "06/04/2023 12:20" ,
  "qtdAlunos": 3
}
        //patch: localhost:8080/usuarios/aulas/1001
{
  "email": "jorjinho@gmail.com",
  "senha": "empresta12"
}

//get: localhost:8080/usuarios/aulas

java/ensine.me/src/main/java/school/sptech/ensine/me/controllers/json.json (diff)
@@ -1,3 +1,4 @@
+//post: localhost:8080/usuarios/alunos
 {
     "nome": "Jorge Aguiar",
     "email": "jorjinho@gmail.com",
@@ -28,6 +29,7 @@
 "dataNasc": "01/12/2001",
 "instituicao": "Irene Branco"
 }
+        //post: localhost:8080/usuarios/professores
 {
     "nome": "Vagner Sampaio",
     "email": "profvagnersampa@gmail.com",
@@ -43,6 +45,7 @@
         "Fisica"
     ]
 }
+        // post: localhost:8080/usuarios/aulas
 {
   "email": "profvagnersampa@gmail.com",
   "senha": "euamomatematica123",
@@ -51,7 +54,10 @@
   "dataHora": "06/04/2023 12:20" ,
   "qtdAlunos": 3
 }
+        //patch: localhost:8080/usuarios/aulas/1001
 {
-  "email": "",
-  "senha": ""
+  "email": "jorjinho@gmail.com",
+  "senha": "empresta12"
 }
+
+//get: localhost:8080/usuarios/aulas
